@import url("https://fonts.googleapis.com/css2?family=Imprima&family=Kalam:wght@400;700&family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  text-align: center;
  background-image: url("../pictures/fondo1.svg");
  padding-top: 5rem;
}

header nav {
  background-color: #de4309;
  box-shadow: 0 5px 20px -10px black;
  margin-bottom: 1.5rem;
}
header nav img {
  width: 3.3rem;
}
header nav li {
  font-size: 1.4rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1320px;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1rem;
  color: #de4309;
  font-family: "Kalam", cursive;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.inputBoton {
  background-color: #de4309;
  border: none;
  color: whitesmoke;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  box-shadow: 0 5px 20px -10px black;
}

footer {
  background-color: #de4309;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 1rem;
}
footer span {
  font-weight: 400;
}
footer .redes {
  text-decoration: none;
  color: whitesmoke;
  margin: 0rem 0.3rem;
}

@media (min-width: 700px) {
  footer {
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.3rem;
  }
}
.index {
  height: 80vh;
  display: grid;
}
.index .imgIndex {
  max-width: 500px;
  width: 100%;
  margin-bottom: 2rem;
}

.locales {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.locales .card {
  margin: 0.5rem;
  padding: 1rem;
  background-color: #de4309;
  border-radius: 0.5rem;
  box-shadow: 0 5px 20px -10px black;
  color: whitesmoke;
}
.locales .card .mapa {
  width: 100%;
  max-height: 300px;
}
.locales .card .card__title {
  color: #fcdd05;
  margin-top: 1rem;
}
.locales .card p {
  text-align: left;
  margin: 0rem;
}

.pedidos {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  font-weight: 400;
}

.contenedores {
  width: 100%;
  display: grid;
  grid-template-areas: "titulo titulo";
  margin-bottom: 1rem;
  font-size: 1.2rem;
  justify-content: center;
}

.contenedor1 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(9, 0.7fr);
  row-gap: 0.5rem;
}

.contenedor2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  row-gap: 0.5rem;
}

.pedidos__titulo {
  grid-area: titulo;
}

.inputSize {
  width: 80%;
}

@media (min-width: 700px) {
  .pedidos {
    font-size: 1.5rem;
  }
  .contenedor1 {
    width: 50%;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 1rem;
  }
  .contenedor2 {
    width: 50%;
    row-gap: 1rem;
  }
}
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.menu img {
  width: 100%;
  box-shadow: 0 5px 20px -10px black;
}

.contacto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.contacto .contacto__texto {
  margin: 0.7rem 0rem;
  width: 100%;
}
.contacto img {
  width: 100%;
  box-shadow: 0 5px 20px -10px black;
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
